{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "SKIP_ENV_VALIDATION": "true",
    "NEXT_PUBLIC_API_BASE_URL": "https://unstereotyped-presubsistent-madilynn.ngrok-free.dev"
  }
}
